server {
    listen 80;
    server_name clnode202.clemson.cloudlab.us;
        
    # 对 https://some-domain 的请求将被反向代理到 http://web-api-client
    location / {
        proxy_pass  http://web:8083;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        
    }

    # 对 https://some-domain/api 的请求将被反向代理到 http://web-api-server
    location /tasks {
        proxy_method POST;
        proxy_pass  http://celery-api:5000/tasks/;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
    } 

}